# Bangkit-FinalProject-repo

./: README.md  log.csv
AndroidApp-generation/: build.gradle
AndroidApp-generation/app/: build.gradle
AndroidApp-generation/app/src/main/: AndroidManifest.xml
AndroidApp-generation/app/src/main/java/com/bangkit/pneumoniadetector/: Classification.java  ExampleDialog.java  Login_activity.java  MainActivity.java  bitmap_helper.java  camera_get.java  grad_cam.java
AndroidApp-generation/app/src/main/python/: myscript.py
AndroidApp-generation/app/src/main/res/drawable/: costum_button1.xml  costum_button2.xml  costum_button3.xml  costum_button4.xml  gradien1.xml  gradien2.xml  padding.xml
AndroidApp-generation/app/src/main/res/layout/: activity_login.xml  activity_main.xml  classification_pneumonia.xml  get_camera.xml  grad_cam.xml
AndroidApp-generation/app/src/main/res/mipmap-anydpi-v26/: bangkit.xml
AndroidApp-generation/app/src/main/res/values/: bangkit_background.xml  colors.xml  strings.xml
Model-generation/: Improved_Model.ipynb  Initial_Model.ipynb
Model-generation/.ipynb_checkpoints/: Improved Model-checkpoint.ipynb  Improved_Model-checkpoint.ipynb  Initial_Model-checkpoint.ipynb
