<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blueocean">

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:textAlignment="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/asd" />

    <EditText
        android:id="@+id/input_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/app_logo"
        android:background="@drawable/costum_button2"
        android:hint="User ID"
        android:inputType="textLongMessage"
        android:padding="20dp"
        android:textColor="@color/blueocean"
        android:textColorHint="@color/blueocean"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_id"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/costum_button2"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/blueocean"
        android:textColorHint="@color/blueocean"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/hint"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/input_password"
        android:text="@string/hint"
        android:textColor="@color/blueocean"
        />

    <Button
        android:id="@+id/login_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/costum_button1"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="45dp"
        android:layout_below="@id/input_password"
        android:textColor="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/login_main"
        android:layout_marginTop="10dp"
        android:id="@+id/logo"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/bangkitlogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:textColor="#AEADAD"
            android:textSize="20dp"
            android:text="Powered by :"/>
    </RelativeLayout>
</RelativeLayout>